# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=wrapper
# 镜像地址
IMAGE_SINGLE=192.168.8.251/wrapper/wrapper:wrapper-3.5.39.1-single-1.0.0-centos
IMAGE_TOMCAT=192.168.8.251/wrapper/wrapper:wrapper-3.5.39.1-tomcat-8.5.40-centos
# 宿主机IP
HOST_IP=192.168.8.236
