# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=wrapper
# 服务名称
SERVICE_NAME=web
# 镜像仓库
IMAGE_REPO=192.168.8.251
# 镜像版本
IMAGE_SINGLE=wrapper/wrapper:wrapper-3.5.39.2-single-1.0.6-centos
IMAGE_TOMCAT=wrapper/wrapper:wrapper-3.5.39.2-tomcat-8.5.40.11-centos
# 宿主机IP
HOST_IP=192.168.8.236
